<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutUtama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KANDANG"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtBateraiKandang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔋"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/cardSuhuKandang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suhu Kandang"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNilaiSuhuKandang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30°C"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusSuhuKandang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😊 Aman"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardKelembaban"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#26E11316"
            android:padding="10dp"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelembaban"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNilaiKelembaban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65%"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusKelembaban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😊 Aman"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAMBING"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/txtBateraiKambing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔋"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/cardSuhuTubuh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#33F010CA"
            android:padding="10dp"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suhu Tubuh"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNilaiSuhuTubuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="39°C"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusSuhuTubuh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😟 Waspada"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardDetakJantung"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#66A5C799"
            android:padding="10dp"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detak Jantung"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNilaiDetakJantung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85 BPM"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusDetakJantung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="😱 Bahaya"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Tempat munculnya popup dari bawah -->
    <FrameLayout
        android:id="@+id/bottomPopupContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
